{
	"name": "nextjs-v5-template",
	"description": "A small template to start your project with Bun + Next.js v15 + TailwindCSS v4 + Biome",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Pitu",
		"email": "heyitspitu@gmail.com",
		"url": "https://github.com/Pitu"
	},
	"license": "MIT",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.0.6",
		"jotai": "^2.12.0",
		"next": "15.1.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"postcss": "^8.5.2",
		"typescript": "^5"
	}
}
